AAA 2
AAC 2
ATC 3
AAG 1
ACA 3
ATG 3
ACC 2
AAT 3
ATT 2
AGC 2
TAC 1
ACT 3
AGG 2
TTC 2
TCA 5
TCC 2
TTG 3
TCG 1
AGT 1
GAA 1
TAT 1
GAC 1
GTA 2
TGA 3
GTC 1
TTT 1
GCA 1
TCT 2
GCC 2
GTG 2
TGG 2
GCG 1
CAA 3
CAC 4
GAT 2
CTC 4
GGA 1
CAG 4
CCA 5
GTT 2
GGC 4
TGT 5
CTG 3
CCC 3
GCT 3
GGG 2
CCG 1
CAT 3
CTT 1
CGC 1
CGG 1
CGT 1
---------------------------------------------
AAA 2
AAC 2
ATC 3
AAG 1
ACA 3
ATG 3
ACC 2
AAT 3
ATT 2
AGC 2
TAC 1
ACT 3
AGG 2
TTC 2
TCA 5
TTG 3
TCC 2
TCG 1
AGT 1
GAA 1
TAT 1
GAC 1
GTA 2
TGA 3
GTC 1
TTT 1
GCA 1
TCT 2
GCC 2
GTG 1
TGG 2
GCG 2
CAA 3
CAC 4
GAT 2
CTC 4
GGA 1
CAG 4
CCA 5
GTT 2
GGC 4
TGT 4
CTG 3
CCC 3
GCT 3
GGG 2
CCG 1
CAT 3
CTT 1
CGC 2
CGG 1
CGT 1
最终答案是： 0.000335463
